.search
    border: 2px black solid
    border-radius: 30px
    // margin-top: 2vw
    width: 650px
    height: 50px
.ButtonSearch
    // background-color: red !important
    margin-top: 0.3vw
.City

.Calendar
