.search
    border: 0.5px black solid
    border-radius: 30px
    // margin-top: 2vw
    width: 600px
    height: 45px
    display: flex
    align-items: center
    justify-content: center
    align-items: center
    flex-direction: row

.SearchButtons
    display: flex

    align-items: center
    flex-direction: row
    align-items: center
    justify-content: center
    border-left: 1 px solid black


.ButtonSearch
    // background-color: red !important
    margin-top: 0.1vw
.City
    min-width: 180px
    border-left: 10 px solid black
    :hover
        // border: 3px solid 
        // margin: 3px
        // border-radius: 30px
        // background-color: #ececec

.Calendar
    :hover
        // border: 3px solid 
        // margin: 3px
        // border-radius: 30px
        // border-bottom: 0.5px black solid
        // border-top: 0.5px black solid
        background-color: #ececec
    border-left: 1 px solid black

    min-width: 200px
    max-width: 230px
