.List
    display: flex
    align-items: center
    justify-content: center

.Title
    display: flex
    align-items: center
    justify-content: center
    font-family: Dosis sans-serif
    font-size: 2.625rem

.WordImp
    color: pink
    font-family: Dosis sans-serif

.ListInfo
    font-family: Roboto sans-serif

.Subtitle
