.Row
    // background-color: red
    margin-top: 40px
    display: flex
    justify-content: center

.Circle
    background: #B9F8E5
    border-radius: 50%
    width: 70px
    height: 70px
    margin-bottom: 30px
    display: flex

    // &:nth-child(n)
    //     margin: auto
        
.Icon
    margin: auto



.All
    background-color: #f1f6fd