$teal : #12B886
$pink : #E64980
$indigo : #4C6EF5

.Title 
    font-size: 3.6vw !important
    text-align: left !important

.Text
    font-size: 1.5vw !important
    text-align: left !important
  
.TextTemplate
    margin-top: 5vw
