.TextCard
    // margin-left : 20px 
    font-size: 5px !important
.CardSlice
    background-color: red
    display: flex
    align-items: center
    justify-content: center
.Carousel
    height: 1000px
    background-color: #fff !important
    max-height: 650px
    max-width: 350px
    
.ImagesSlide
    height: 30px
    // align-items: center
.CarouselItem
    background-color: #fff !important
.Slide
    // display: flex
    background-color: white !important
