.titleAmenidad
    color: #12B886
    font-weight: bold
    font-size: 18px
    font-family: 'Dosis', sans-serif

.titleAbout
    font-size: 50px
    // font-weight: 520
    padding-bottom: 0
    margin-bottom: 10px
    margin-top: 10px
    font-family: 'Dosis', sans-serif

.direction
    display: flex
    font-size: 17px
    font-family: 'Roboto', sans-serif
x
.titleEnterAme
    display: flex
    flex-direction: row
    justify-content: center
    font-family: 'Dosis', sans-serif

    // background-color: gray
.description
    margin-top: 20px
    font-size: 18px
    font-family: 'Roboto', sans-serif

.amenidadList
    // margin-bottom: 15px !important
    font-family: 'Roboto', sans-serif

.ImagesCollage
    margin: 40px

.imagesMainMediun
    // height: 100%
    // width: 100%
    // maxHeight: ''
    cursor: pointer

.ImageBig
    cursor: pointer

    // border: 1px solid
    // width: 720px
    // height: 444px
    // overflow: hidden
    // display: flex
    // height: 444px
    // width: 720px
    // background-position: 50% 50%
    // background-repeat: no-repeat
    // background-size: cover
    // opacity: 0.5
    // background-color: Black
    // z-index: 10
    &:hover
        opacity: 0.9
        // background: rgba(0, 0, 0, 0.5)
.ImageTest
    // position: absolute
    // left: 50%
    // top: 50%
    // height: 100%
    // width: auto
    // -webkit-transform: translate(-50%,-50%)
    // -ms-transform: translate(-50%,-50%)
    // transform: translate(-50%,-50%)
    height: 451px
    width: 720px
    // z-index: 5

    // background-position: 50% 50%
    // background-repeat: no-repeat
    // background-size: cover
    object-fit: cover

.imagesSizeInvi
    height: 220px
    width: 350px
    object-fit: cover
    margin-bottom: 10px
    // filter: brightness(50%)
    position: relative
    text-align: center
    color: white

    &:hover
        opacity: 0.9

    // margin-top: 8px
    // margin-left: 0px !important
    // margin-right: 8px !important
        cursor: pointer
.TextInside
    position: absolute
    top: 63%
    left: 85%
    transform: translate(-50%, -50%)
    font-size: 20px
    color: white

.Schedule
    // marginLeft:  !important
    // border : 5px red solid
    width: 250px
    font-size: 15px
.ScheduleTitle
    font-size: 30px !important
    margin: 3px
